src/main/resources/graphql/schema.graphqls

type Query {
    login(loginData: LoginData!): String
    register(registerData: RegisterData!) : String
    getArticle(slug: String!) : BlogArticle
    searchArticlesByQuery(articleQuery: ArticleQueryData!, pageNumber: Int = 0, resultsPerPage: Int = 10) : BlogSearchResults
}

input LoginData {
    nameOrEmail: String!
    password: String!
}

input RegisterData {
    username: String!
    email: String!
    password: String!
}

input ArticleQueryData {
    query: String
    tags: [String]
}

type BlogArticle {
    title: String
    slug: String
    description: String
    content: String
    likes: Int,
    author: BlogUser,
    comments: [BlogComment],
    tags: [BlogTag]
}

type BlogUser {
    username: String!
}

type BlogComment {
    comment: String!
    author: BlogUser
}

type BlogTag {
    name: String!
}

type JwtToken {
    token: String!
}

type BlogSearchResults {
    numberOfPages: Int
    articles: [BlogArticle]
}