src/main/resources/graphql/schema.graphqls

type Query {
    login(loginData: LoginData!): String
    register(registerData: RegisterData!) : String
    getArticle(slug: String!) : BlogArticle
    searchArticles(articleQuery: ArticleQueryData!, count: Int = 10, page: Int = 0) : BlogArticleSearchResults
    testQuery(slug: String!) : BlogArticle
}

input LoginData {
    nameOrEmail: String!
    password: String!
}

input RegisterData {
    username: String!
    email: String!
    password: String!
}

input ArticleQueryData {
    query: String
    tags: [String]
}

type BlogArticle {
    title: String
    slug: String
    description: String
    content: String
    likes: Int,
    author: BlogUser,
    tags: [BlogTag],
    comments(count: Int = 10, page: Int = 0) : BlogCommentResults
}

type BlogUser {
    username: String!
}

type BlogComment {
    comment: String!
    author: BlogUser
    createdTimestamp: String!
}

type BlogTag {
    name: String!
}

type BlogArticleSearchResults  {
    totalPages: Int
    articles: [BlogArticle]
}

type BlogCommentResults {
    nextPage: Int
    comments: [BlogComment]
}